{
  "name": "sintef-ocean-forecast",
  "version": "0.0.0",
  "description": "web app for accessing Sintef ocean forecast data",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NTNU, Kundestyrt projekt 2014 Gruppe 6",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-connect": "~2.0.6",
    "gulp-sass": "^1.1.0"
  }
}
